*{
    
    margin:0px;
    padding:0px;
    list-style:none;
    
}

div, 
h1,
h2,
h3,
h4,
h5,
h6,
p,
a{
    font:14px/20px Helvetice, sans-serif, arial;    //字体大小， 行高， 字体样式
    
}   //样式初始化


body{
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
}

.content-wrapper{
    width:100vw;
    height:100vh;
    padding-top:60px;
    box-sizing:border-box;   //混杂和模型
    background-color:rgba(0,0,0,0.3);
    position:relative;
    
    
    //歌曲图片样式
    .song-img{
        width:50%;
        height:0;
        padding-top:50%;
        margin:0 auto 40px;
        position: relative;
        .img-wrapper{
            position: absolute;
            left: 0px;
            right:0px;
            top: 0px;
            bottom:0px;
            img{
                width:100%;
                height:100%;
            }
        }
    }
    
    
    //歌曲信息样式
    .song-info{
        
        text-align:center;
        height:126px;
        .song-name{
            //实现超出打点
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            width:200px;
            margin:0px auto;
            
            color:rgba(255,255,255,0.86);
            font-size:24px;
            line-height:36px;
            margin-bottom:8px;
        }
        .singer-name,.album-name{
            font-size:12px;
            line-height:16px;
            margin-bottom:6px;
            color:rgba(255,255,255,0.6);
        }
        
        
        
    }
    
    //进度条样式
    .play-area{
        display: flex;
        .current-time,.all-time{
            height:40px;
            line-height:40px;
            width:60px;
            color:#fff;
            text-align:center;
        }
        .pro-wrapper{
            overflow:hidden;
            flex:1;
            position:relative;
            padding-left: 3px;
            padding-right: 3px;
            
            .pro-top,.pro-bottom{
                width:100%;
                height:3px;
                position:absolute;
                top: 18px;
                background:rgba(0,0,0,0.3);
            }
            
            .pro-top{
                background:#fff;
                position: relative;
                transform:translateX(-100%);
                
                .slide-point{
                    width:20px;
                    height:20px;
                    position:absolute;
                    top:-10px ;
                    right:-10px;
                    //在元素中的垂直居中
                    display:flex;
                    justify-content:center;
                    align-items:center;
                    &::after{
                        position: relative;
                        top: 1px;
                        width:6px;
                        height:6px;
                        content:'';
                        border-radius:50%;
                        background:#fff;
                }
            }
            
       
            
            
        }
        
        
       }

    }
   
   
    //控制区域样式
    .control-area{
         display: flex;
         width:100%;
         height:60px;
         background:rgba(0,0,0,0.6);
         position:absolute;
         bottom:0px;
         
         .btn-wrapper{
             flex:1;
             
         }
         
         .like-btn{
             background:url('/img/icon-like.png');
             background-repeat:no-repeat;
             background-size:20px 20px;
             background-position:center;
             
            &.liked {     //自身加一个class
             background-image: url('/img/icon-like-solid.png')   
            }
             
         }
         
         .prev-btn{
             background:url('/img/icon-prev.png');
             background-repeat:no-repeat;
             background-size:20px 20px;
             background-position:center;
             
         }
         .play-btn{
             background:url('/img/icon-play.png');
             background-repeat:no-repeat;
             background-size:20px 20px;
             background-position:center;
             &.played{
                 background-image: url('/img/icon-pause.png');
             }
             
         }  
          .next-btn{
             background:url('/img/icon-next.png');
             background-repeat:no-repeat;
             background-size:20px 20px;
             background-position:center;
             
         } 
          .list-btn{
             background:url('/img/icon-list.png');
             background-repeat:no-repeat;
             background-size:20px 20px;
             background-position:center;
             
         } 
    } 
    
    
    
    
}


body{
    
    
    .play-list{
          position:absolute;
          bottom:0px;
          width:100%;
          text-align:left;
          background:#fff;
          display:none;
          .head{
              text-align: center;
              height:50px;
              line-height:50px;
              font-size:20px ;
          }
          .close-btn{
           font-size:16px;
           height:20px;
           text-align:center;
           margin-top:20px;
           margin-bottom: 10px;
          }
          
          .play-list-wrapper{
              display:flex;
              flex-direction:column;              
              li{
                justify-content: center;
                padding-left:30px;
                margin-top:10px; 
                position:relative;
                span{
                    margin-left:20px;
                    position:absolute;
                    left:200px;
                }
              }
          }
    }
    
}






